# springboot

gaming-server-commons/: pom.xml
gaming-server-commons/src/main/java/com/zy/springboot/gamingservercommons/: GamingServerCommonsApplication.java
gaming-server-commons/src/main/java/com/zy/springboot/gamingservercommons/tk/mybatis/mapper/: MyMapper.java
gaming-server-commons/src/test/java/com/zy/springboot/gamingservercommons/: GamingServerCommonsApplicationTests.java
gaming-server-database/: pom.xml
gaming-server-database/src/main/java/com/zy/springboot/gamingserverdatabase/: GamingServerDatabaseApplication.java
gaming-server-database/src/main/java/com/zy/springboot/gamingserverdatabase/utils/: MyMapper.java
gaming-server-database/src/main/resources/generator/: generatorConfig.xml
gaming-server-database/src/test/java/com/zy/springboot/gamingserverdatabase/: GamingServerDatabaseApplicationTests.java
gaming-server-dependencies/: pom.xml
gaming-server-domain/: pom.xml
gaming-server-domain/src/main/java/com/zy/springboot/gamingserverdomain/: Channel.java  GamingServerDomainApplication.java
gaming-server-domain/src/test/java/com/zy/springboot/gamingserverdomain/: GamingServerDomainApplicationTests.java
gaming-server-service-admin/: pom.xml
gaming-server-service-admin-api/: pom.xml
gaming-server-service-admin-api/src/main/java/com/zy/springboot/gamingserverserviceadminapi/: GamingServerServiceAdminApiApplication.java
gaming-server-service-admin-api/src/test/java/com/zy/springboot/gamingserverserviceadminapi/: GamingServerServiceAdminApiApplicationTests.java
gaming-server-service-admin/src/main/java/com/zy/springboot/gamingserverserviceadmin/: GamingServerServiceAdminApplication.java
gaming-server-service-admin/src/main/java/com/zy/springboot/gamingserverserviceadmin/api/impl/: ChannelServiceImpl.java
gaming-server-service-admin/src/main/resources/: application.yml
gaming-server-service-admin/src/test/java/com/zy/springboot/gamingserverserviceadmin/: GamingServerServiceAdminApplicationTests.java
